XX(m, MessageFormatItem),        // m:消息
    XX(p, LevelFormatItem),      // p:日志级别
    XX(c, NameFormatItem),       // c:日志器名称
                                 //        XX(d, DateTimeFormatItem),          // d:日期时间
    XX(r, ElapseFormatItem),     // r:累计毫秒数
    XX(f, FilenameFormatItem),   // f:文件名
    XX(l, LineFormatItem),       // l:行号
    XX(t, ThreadIdFormatItem),   // t:编程号
    XX(F, FiberIdFormatItem),    // F:协程号
    XX(N, ThreadNameFormatItem), // N:线程名称
    XX(T, TabFormatItem),        // T:制表符
    XX(n, NewLineFormatItem),    // n:换行符